package homeworks.dz1;

import java.util.Scanner;
                                                
class dzOneTwoSticker{                          	
  public static void main(String[] args){       //алгоритм основан на свойстве сложения показателей степени
    Scanner scanner = new Scanner(System.in);   //в отличие от казуального алгортима, где степень числа повышается в арифметической прогрессии, в данном случае степень растет в геометрической
    System.out.println("Enter number");         //например, чтобы получить 2^24 этот код сначала придет к 2^3 путем постоянного деления нужной степени пополам
    int x = scanner.nextInt();                  //после этого 2^3 перемножится и превратится в 2^6 -> 2^12 -> 2^24
    System.out.println("Enter power");          //таким образом количество действий значительно сокращается
    int pwr = scanner.nextInt();
    int cnt = 0;
    int origx = x;              
    boolean oddness = pwr%2>0;  //если вдруг дадите нечетную степень
    if(oddness==true){          //отнимаем у нее единицу
    	pwr--;                  //и работаем с четной
    }
    while(pwr % 2 == 0){ //пока не наткнемся на нечетную степень 
    	pwr=pwr/2;       //делим необходимую пополам
    	cnt++;           //запоминаем сколько раз делили
    }
    pwr--; //строчка, чтобы всё работало нормально
    while(pwr>0){   //возводим в полученную
    	x=x*origx;  //минимально возможную
    	pwr--;      //степень
    }
    while(cnt>0){   //движемся по ветвям деления обратно вверх, умножая число на себя
    	x*=x;       //пока оно не возведется
    	cnt--;      //в необходимую степень
    }
    if(oddness==true){  //не забываем что обокрали нечетную степень на 1 значение
    	x*=origx;       //возвращаем его
    }
    System.out.print(x);
 }
}